current_node: "{{ hostvars[inventory_hostname]['ec2_tag_Name'] }}"
nodes:
  norberta-node-1:
    ip: 10.0.1.10
    name: etcd0
  norberta-node-2:
    ip: 10.0.2.10
    name: etcd1
  norberta-node-3:
    ip: 10.0.3.10
    name: etcd2
